body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  width: 375px;
  font-family: "Barlow", sans-serif;
  overflow-x: hidden;
}

#wrapper {
  width: 100vw;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "heroArea heroArea"
    "mobileNav mobileNav"
    "egg egg"
    "eggcontent eggcontent"
    "cup cup"
    "standout standout"
    "graphicdesign graphicdesign"
    "photography photography"
    "comments comments"
    "gallery1 gallery2"
    "gallery3 gallery4"
    "footer footer";
}

img {
  width: 100%;
}

header{
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5% 0 5%;
  z-index: 5;
  background-color: hsl(200, 100%, 62%);
}

#logo {
  width: 120px;
}

nav > a {
  display: none;
}

#contact {
  background-color: hsl(51, 100%, 49%);
  color: hsl(212, 27%, 19%);
  text-decoration: none;
  font-size: 0.75em;
  font-family: "Fraunces", sans-serif;
  text-align: center;
  height: 50px;
  border: none;
  border-radius: 50px;
  margin: 0 30%;
  line-height: 50px;
  opacity: 0;
} 

#menu {
  width: 20px;
  height: 15px;
}

#mobileNav {
  grid-area: mobileNav;
  z-index: 6;
  width: 86vw;
  height: 0;
  position: absolute;
  display: flex;
  top: 110px;
  left: 7vw;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(0, 0%, 100%);
}

#mobileNav::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 7;
  border-bottom: 30px solid hsl(0, 0%, 100%);
  border-left: 30px solid transparent;
  opacity: 0;
}

.mNavItem {
  text-decoration: none;
  color: hsl(232, 10%, 55%);
  height: 55px;
  text-align: center;
  opacity: 0;
}

#heroArea {
  grid-area: heroArea;
  position: relative;
}

picture>img{
  display: block;
}

#heroArea > h1 {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 150px;
  font-size: 2.2em;
  color: hsl(0, 0%, 100%);
  letter-spacing: 0.2em;
}

h1 {
  text-align: center;
  font-size: 1.8em;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", sans-serif;
  margin: 50px 20px 20px 30px;
}

h2 {
  text-align: center;
  font-size: 0.8em;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", sans-serif;
  margin: 35px 0 60px 0;
}

/* #yellow{
    tu bedzie ten zolty pasek xd hsl(51, 100%, 49%) 
}*/

/* #red{
    tu bedzie ten czerwony pasek xd  hsl(7, 99%, 70%)
}*/

p {
  text-align: center;
  margin: 0 20px;
  color: hsl(232, 10%, 55%);
  line-height: 27px;
}


#arrow {
  position: absolute;
  bottom: 135px;
  left: 45%;
  width: 35px;
  height: 110px;
}

#egg {
  grid-area: egg;
}

#eggcontent {
  grid-area: eggcontent;
}

#standOutImg {
  grid-area: cup;
}

#standOut {
  grid-area: standout;
}

#graphicDesign {
  grid-area: graphicdesign;
  position: relative;
  background-image: url("images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 600px;
}

#graphicDesign > article {
  position: absolute;
  bottom: 60px;
}

#graphicDesign > article > h1 {
  margin: 0 auto 25px auto;
  font-size: 1.5em;
  color: hsl(167, 40%, 24%);
}

#graphicDesign > article > p {
  font-size: 0.9em;
  color: hsl(167, 40%, 24%);
}


#photography {
  grid-area: photography;
  position: relative;
  background-image: url("images/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 600px;
}

#photography > article {
  position: absolute;
  bottom: 60px;
}

#photography > article > h1 {
  margin: 0 auto 25px auto;
  font-size: 1.5em;
  color: hsl(198, 62%, 26%);
}

#photography > article > p {
  font-size: 0.9em;
  color: hsl(198, 62%, 26%);
}

#comments {
  grid-area: comments;
}

h3 {
  text-align: center;
  font-size: 0.8em;
  font-weight: 700;
  color: hsl(210, 4%, 67%);
  font-family: "Fraunces", sans-serif;
  letter-spacing: 0.2em;
  margin: 70px 0 30px 0;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profilepic {
  border-radius: 50%;
  width: 70px;
  margin: 30px 0;
}

.user > p {
  color: hsl(232, 10%, 55%);
}

.name {
  margin-top: 30px;
  color: hsl(212, 27%, 19%);
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}

.title {
  margin: 15px 0 30px 0;
  font-size: 0.8em;
  color: hsl(210, 4%, 67%);
  font-weight: 900;
}

#last {
  margin-bottom: 85px;
}

#gallery1 {
  grid-area: gallery1;
  width: 100%;
  height: 100%;
}

#gallery2 {
  grid-area: gallery2;
  width: 100%;
  height: 100%;
}

#gallery3 {
  grid-area: gallery3;
  width: 100%;
  height: 100%;
}

#gallery4 {
  grid-area: gallery4;
  width: 100%;
  height: 100%;
}

footer {
  grid-area: footer;
  background-color: hsl(168, 41%, 65%);
  color: hsl(167, 40%, 24%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > #logo {
  width: 50%;
  margin: 70px 0 50px 0;
}

footer > #links {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

footer > #links > a {
  text-decoration: none;
  color: hsl(167, 40%, 39%);
}

footer > #socials {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 80px 0;
}

footer > #socials > img {
  width: 25px;
}

@keyframes expand {
  from {
    height: 0px;
  }
  to {
    height: 300px;
  }
}

@keyframes collapse {
  from {
    height: 300px;
  }
  to {
    height: 0px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


@media screen and (min-width: 1200px){

  #wrapper {
    width: 100vw;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header header header header"
      "heroArea heroArea heroArea heroArea"
      "eggcontent eggcontent egg egg"
      "eggcontent eggcontent egg egg"
      "cup cup standout standout"
      "cup cup standout standout"
      "cherries cherries oranges oranges"
      "graphicdesign graphicdesign photography photography"
      "comments comments comments comments"
      "gallery1 gallery2 gallery3 gallery4"
      "footer footer footer footer";
  }
  
  header{
    padding: 40px;
    padding-bottom: 0;
  }

  nav>a{
    display: inline-flex;
    padding-right: 30px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
  }

  #contactPC{
    font-family: "Fraunces", sans-serif;
    font-size: 0.75em;
    padding: 0 0 0 27px;
    width: 100px;
    text-align: center;
    color: hsl(212, 27%, 19%);
    background-color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 50px;
    line-height: 50px;
    transition: 0.3s;
  }

  #contactPC:hover{
    background-color: hsl(200, 100%, 75%);
    color: hsl(0, 0%, 100%);
  }

  #menu{
    display: none;
  }

  #mobileNav{
    display: none;
  }

  #arrow {
    bottom: 275px;
    left: 48.5%;
  }
  
  .dContent{
    margin: 120px 120px 0 120px;
  }

  .dContent>h1{
    text-align: left;
    margin: 0 0 25px 0;
  }

  .dContent>p{
    text-align: left;
    margin: 0;
  }

  .dContent>h2{
    text-align: left;
  }

  #graphicDesign{
    background-image: url("images/desktop/image-graphic-design.jpg");
  }

  #photography{
    background-image: url("images/desktop/image-photography.jpg");
  }

  #comments {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 100px;
  }

  #comTitle{
    width: 100%;
  }

  .user{
    width: 33%;
  }

  #emily{
    grid-area: emily;
  }

  #thomas{
    grid-area: thomas;
  }

  #jennie{
    grid-area: jennie;
  }

  footer > #logo {
    width: 15%;
  }

  footer > #links {
    width: 40%;
    transition: 0.3s;
  }
  
  footer > #links > a {
    transition: 0.3s;
  }

  footer > #links > a:hover {
    color: hsl(0, 0%, 100%);
  }

  footer > #socials {
    width: 20%;
    transition: 0.3s;
  }

  /* color change current -> white
  
  footer > #socials > a {
    transition: 0.3s;
  }

  footer > #socials > a {
    fill: hsl(0, 0%, 100%)
  } */

}